Classifier: RDP Naive Bayesian rRNA Classifier Version 2.8, June 2014
Taxonomical Hierarchy: RDP 16S rRNA training set 9
Query File: AD-820_FASTA_arc.TXT
Submit Date: Thu Sep 04 14:44:57 EDT 2014
Confidence threshold (for classification to Root ONLY): 80%
Symbol +/- indicates predicted sequence orientation

AD-820_D13+AF-180_D01;+;Archaea;100%;"Crenarchaeota";40%;Thermoprotei;40%;Fervidicoccales;14%;Fervidicoccaceae;14%;Fervidicoccus;14%
AD-820_J08+AF-180_G01;+;Archaea;100%;"Euryarchaeota";64%;Halobacteria;35%;Halobacteriales;35%;Halobacteriaceae;35%;Halobaculum;18%
AD-820_J11+AF-180_H01;+;Archaea;98%;"Euryarchaeota";76%;Halobacteria;52%;Halobacteriales;52%;Halobacteriaceae;52%;Halobaculum;33%
